#Greenfoot project file
dependency1.from=Board
dependency1.to=Dealer
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Dealer
dependency4.to=Card
dependency4.type=UsesDependency
package.numDependencies=4
package.numTargets=5
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=82
target2.name=Sort
target2.type=PackageTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dealer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
